<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="flags\**" />
    <EmbeddedResource Remove="flags\**" />
    <None Remove="flags\**" />
    <Page Remove="flags\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\countries.json" />
    <None Remove="assets\flags\ad.png" />
    <None Remove="assets\flags\ae.png" />
    <None Remove="assets\flags\af.png" />
    <None Remove="assets\flags\ag.png" />
    <None Remove="assets\flags\ai.png" />
    <None Remove="assets\flags\al.png" />
    <None Remove="assets\flags\am.png" />
    <None Remove="assets\flags\ao.png" />
    <None Remove="assets\flags\aq.png" />
    <None Remove="assets\flags\ar.png" />
    <None Remove="assets\flags\as.png" />
    <None Remove="assets\flags\at.png" />
    <None Remove="assets\flags\au.png" />
    <None Remove="assets\flags\aw.png" />
    <None Remove="assets\flags\ax.png" />
    <None Remove="assets\flags\az.png" />
    <None Remove="assets\flags\ba.png" />
    <None Remove="assets\flags\bb.png" />
    <None Remove="assets\flags\bd.png" />
    <None Remove="assets\flags\be.png" />
    <None Remove="assets\flags\bf.png" />
    <None Remove="assets\flags\bg.png" />
    <None Remove="assets\flags\bh.png" />
    <None Remove="assets\flags\bi.png" />
    <None Remove="assets\flags\bj.png" />
    <None Remove="assets\flags\bl.png" />
    <None Remove="assets\flags\bm.png" />
    <None Remove="assets\flags\bn.png" />
    <None Remove="assets\flags\bo.png" />
    <None Remove="assets\flags\bq.png" />
    <None Remove="assets\flags\br.png" />
    <None Remove="assets\flags\bs.png" />
    <None Remove="assets\flags\bt.png" />
    <None Remove="assets\flags\bv.png" />
    <None Remove="assets\flags\bw.png" />
    <None Remove="assets\flags\by.png" />
    <None Remove="assets\flags\bz.png" />
    <None Remove="assets\flags\ca.png" />
    <None Remove="assets\flags\cc.png" />
    <None Remove="assets\flags\cd.png" />
    <None Remove="assets\flags\cf.png" />
    <None Remove="assets\flags\cg.png" />
    <None Remove="assets\flags\ch.png" />
    <None Remove="assets\flags\ci.png" />
    <None Remove="assets\flags\ck.png" />
    <None Remove="assets\flags\cl.png" />
    <None Remove="assets\flags\cm.png" />
    <None Remove="assets\flags\cn.png" />
    <None Remove="assets\flags\co.png" />
    <None Remove="assets\flags\cr.png" />
    <None Remove="assets\flags\cu.png" />
    <None Remove="assets\flags\cv.png" />
    <None Remove="assets\flags\cw.png" />
    <None Remove="assets\flags\cx.png" />
    <None Remove="assets\flags\cy.png" />
    <None Remove="assets\flags\cz.png" />
    <None Remove="assets\flags\de.png" />
    <None Remove="assets\flags\dj.png" />
    <None Remove="assets\flags\dk.png" />
    <None Remove="assets\flags\dm.png" />
    <None Remove="assets\flags\do.png" />
    <None Remove="assets\flags\dz.png" />
    <None Remove="assets\flags\ec.png" />
    <None Remove="assets\flags\ee.png" />
    <None Remove="assets\flags\eg.png" />
    <None Remove="assets\flags\eh.png" />
    <None Remove="assets\flags\er.png" />
    <None Remove="assets\flags\es.png" />
    <None Remove="assets\flags\et.png" />
    <None Remove="assets\flags\eu.png" />
    <None Remove="assets\flags\fi.png" />
    <None Remove="assets\flags\fj.png" />
    <None Remove="assets\flags\fk.png" />
    <None Remove="assets\flags\fm.png" />
    <None Remove="assets\flags\fo.png" />
    <None Remove="assets\flags\fr.png" />
    <None Remove="assets\flags\ga.png" />
    <None Remove="assets\flags\gb-eng.png" />
    <None Remove="assets\flags\gb-nir.png" />
    <None Remove="assets\flags\gb-sct.png" />
    <None Remove="assets\flags\gb-wls.png" />
    <None Remove="assets\flags\gb.png" />
    <None Remove="assets\flags\gd.png" />
    <None Remove="assets\flags\ge.png" />
    <None Remove="assets\flags\gf.png" />
    <None Remove="assets\flags\gg.png" />
    <None Remove="assets\flags\gh.png" />
    <None Remove="assets\flags\gi.png" />
    <None Remove="assets\flags\gl.png" />
    <None Remove="assets\flags\gm.png" />
    <None Remove="assets\flags\gn.png" />
    <None Remove="assets\flags\gp.png" />
    <None Remove="assets\flags\gq.png" />
    <None Remove="assets\flags\gr.png" />
    <None Remove="assets\flags\gs.png" />
    <None Remove="assets\flags\gt.png" />
    <None Remove="assets\flags\gu.png" />
    <None Remove="assets\flags\gw.png" />
    <None Remove="assets\flags\gy.png" />
    <None Remove="assets\flags\hk.png" />
    <None Remove="assets\flags\hm.png" />
    <None Remove="assets\flags\hn.png" />
    <None Remove="assets\flags\hr.png" />
    <None Remove="assets\flags\ht.png" />
    <None Remove="assets\flags\hu.png" />
    <None Remove="assets\flags\id.png" />
    <None Remove="assets\flags\ie.png" />
    <None Remove="assets\flags\il.png" />
    <None Remove="assets\flags\im.png" />
    <None Remove="assets\flags\in.png" />
    <None Remove="assets\flags\io.png" />
    <None Remove="assets\flags\iq.png" />
    <None Remove="assets\flags\ir.png" />
    <None Remove="assets\flags\is.png" />
    <None Remove="assets\flags\it.png" />
    <None Remove="assets\flags\je.png" />
    <None Remove="assets\flags\jm.png" />
    <None Remove="assets\flags\jo.png" />
    <None Remove="assets\flags\jp.png" />
    <None Remove="assets\flags\ke.png" />
    <None Remove="assets\flags\kg.png" />
    <None Remove="assets\flags\kh.png" />
    <None Remove="assets\flags\ki.png" />
    <None Remove="assets\flags\km.png" />
    <None Remove="assets\flags\kn.png" />
    <None Remove="assets\flags\kp.png" />
    <None Remove="assets\flags\kr.png" />
    <None Remove="assets\flags\kw.png" />
    <None Remove="assets\flags\ky.png" />
    <None Remove="assets\flags\kz.png" />
    <None Remove="assets\flags\la.png" />
    <None Remove="assets\flags\lb.png" />
    <None Remove="assets\flags\lc.png" />
    <None Remove="assets\flags\li.png" />
    <None Remove="assets\flags\lk.png" />
    <None Remove="assets\flags\lr.png" />
    <None Remove="assets\flags\ls.png" />
    <None Remove="assets\flags\lt.png" />
    <None Remove="assets\flags\lu.png" />
    <None Remove="assets\flags\lv.png" />
    <None Remove="assets\flags\ly.png" />
    <None Remove="assets\flags\ma.png" />
    <None Remove="assets\flags\mc.png" />
    <None Remove="assets\flags\md.png" />
    <None Remove="assets\flags\me.png" />
    <None Remove="assets\flags\mf.png" />
    <None Remove="assets\flags\mg.png" />
    <None Remove="assets\flags\mh.png" />
    <None Remove="assets\flags\mk.png" />
    <None Remove="assets\flags\ml.png" />
    <None Remove="assets\flags\mm.png" />
    <None Remove="assets\flags\mn.png" />
    <None Remove="assets\flags\mo.png" />
    <None Remove="assets\flags\mp.png" />
    <None Remove="assets\flags\mq.png" />
    <None Remove="assets\flags\mr.png" />
    <None Remove="assets\flags\ms.png" />
    <None Remove="assets\flags\mt.png" />
    <None Remove="assets\flags\mu.png" />
    <None Remove="assets\flags\mv.png" />
    <None Remove="assets\flags\mw.png" />
    <None Remove="assets\flags\mx.png" />
    <None Remove="assets\flags\my.png" />
    <None Remove="assets\flags\mz.png" />
    <None Remove="assets\flags\na.png" />
    <None Remove="assets\flags\nc.png" />
    <None Remove="assets\flags\ne.png" />
    <None Remove="assets\flags\nf.png" />
    <None Remove="assets\flags\ng.png" />
    <None Remove="assets\flags\ni.png" />
    <None Remove="assets\flags\nl.png" />
    <None Remove="assets\flags\no.png" />
    <None Remove="assets\flags\np.png" />
    <None Remove="assets\flags\nr.png" />
    <None Remove="assets\flags\nu.png" />
    <None Remove="assets\flags\nz.png" />
    <None Remove="assets\flags\om.png" />
    <None Remove="assets\flags\pa.png" />
    <None Remove="assets\flags\pe.png" />
    <None Remove="assets\flags\pf.png" />
    <None Remove="assets\flags\pg.png" />
    <None Remove="assets\flags\ph.png" />
    <None Remove="assets\flags\pk.png" />
    <None Remove="assets\flags\pl.png" />
    <None Remove="assets\flags\pm.png" />
    <None Remove="assets\flags\pn.png" />
    <None Remove="assets\flags\pr.png" />
    <None Remove="assets\flags\ps.png" />
    <None Remove="assets\flags\pt.png" />
    <None Remove="assets\flags\pw.png" />
    <None Remove="assets\flags\py.png" />
    <None Remove="assets\flags\qa.png" />
    <None Remove="assets\flags\re.png" />
    <None Remove="assets\flags\ro.png" />
    <None Remove="assets\flags\rs.png" />
    <None Remove="assets\flags\ru.png" />
    <None Remove="assets\flags\rw.png" />
    <None Remove="assets\flags\sa.png" />
    <None Remove="assets\flags\sb.png" />
    <None Remove="assets\flags\sc.png" />
    <None Remove="assets\flags\sd.png" />
    <None Remove="assets\flags\se.png" />
    <None Remove="assets\flags\sg.png" />
    <None Remove="assets\flags\sh.png" />
    <None Remove="assets\flags\si.png" />
    <None Remove="assets\flags\sj.png" />
    <None Remove="assets\flags\sk.png" />
    <None Remove="assets\flags\sl.png" />
    <None Remove="assets\flags\sm.png" />
    <None Remove="assets\flags\sn.png" />
    <None Remove="assets\flags\so.png" />
    <None Remove="assets\flags\sr.png" />
    <None Remove="assets\flags\ss.png" />
    <None Remove="assets\flags\st.png" />
    <None Remove="assets\flags\sv.png" />
    <None Remove="assets\flags\sx.png" />
    <None Remove="assets\flags\sy.png" />
    <None Remove="assets\flags\sz.png" />
    <None Remove="assets\flags\tc.png" />
    <None Remove="assets\flags\td.png" />
    <None Remove="assets\flags\tf.png" />
    <None Remove="assets\flags\tg.png" />
    <None Remove="assets\flags\th.png" />
    <None Remove="assets\flags\tj.png" />
    <None Remove="assets\flags\tk.png" />
    <None Remove="assets\flags\tl.png" />
    <None Remove="assets\flags\tm.png" />
    <None Remove="assets\flags\tn.png" />
    <None Remove="assets\flags\to.png" />
    <None Remove="assets\flags\tr.png" />
    <None Remove="assets\flags\tt.png" />
    <None Remove="assets\flags\tv.png" />
    <None Remove="assets\flags\tw.png" />
    <None Remove="assets\flags\tz.png" />
    <None Remove="assets\flags\ua.png" />
    <None Remove="assets\flags\ug.png" />
    <None Remove="assets\flags\um.png" />
    <None Remove="assets\flags\us.png" />
    <None Remove="assets\flags\uy.png" />
    <None Remove="assets\flags\uz.png" />
    <None Remove="assets\flags\va.png" />
    <None Remove="assets\flags\vc.png" />
    <None Remove="assets\flags\ve.png" />
    <None Remove="assets\flags\vg.png" />
    <None Remove="assets\flags\vi.png" />
    <None Remove="assets\flags\vn.png" />
    <None Remove="assets\flags\vu.png" />
    <None Remove="assets\flags\wf.png" />
    <None Remove="assets\flags\ws.png" />
    <None Remove="assets\flags\xk.png" />
    <None Remove="assets\flags\ye.png" />
    <None Remove="assets\flags\yt.png" />
    <None Remove="assets\flags\za.png" />
    <None Remove="assets\flags\zm.png" />
    <None Remove="assets\flags\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\countries.json" />
    <Resource Include="assets\flags\ad.png" />
    <Resource Include="assets\flags\ae.png" />
    <Resource Include="assets\flags\af.png" />
    <Resource Include="assets\flags\ag.png" />
    <Resource Include="assets\flags\ai.png" />
    <Resource Include="assets\flags\al.png" />
    <Resource Include="assets\flags\am.png" />
    <Resource Include="assets\flags\ao.png" />
    <Resource Include="assets\flags\aq.png" />
    <Resource Include="assets\flags\ar.png" />
    <Resource Include="assets\flags\as.png" />
    <Resource Include="assets\flags\at.png" />
    <Resource Include="assets\flags\au.png" />
    <Resource Include="assets\flags\aw.png" />
    <Resource Include="assets\flags\ax.png" />
    <Resource Include="assets\flags\az.png" />
    <Resource Include="assets\flags\ba.png" />
    <Resource Include="assets\flags\bb.png" />
    <Resource Include="assets\flags\bd.png" />
    <Resource Include="assets\flags\be.png" />
    <Resource Include="assets\flags\bf.png" />
    <Resource Include="assets\flags\bg.png" />
    <Resource Include="assets\flags\bh.png" />
    <Resource Include="assets\flags\bi.png" />
    <Resource Include="assets\flags\bj.png" />
    <Resource Include="assets\flags\bl.png" />
    <Resource Include="assets\flags\bm.png" />
    <Resource Include="assets\flags\bn.png" />
    <Resource Include="assets\flags\bo.png" />
    <Resource Include="assets\flags\bq.png" />
    <Resource Include="assets\flags\br.png" />
    <Resource Include="assets\flags\bs.png" />
    <Resource Include="assets\flags\bt.png" />
    <Resource Include="assets\flags\bv.png" />
    <Resource Include="assets\flags\bw.png" />
    <Resource Include="assets\flags\by.png" />
    <Resource Include="assets\flags\bz.png" />
    <Resource Include="assets\flags\ca.png" />
    <Resource Include="assets\flags\cc.png" />
    <Resource Include="assets\flags\cd.png" />
    <Resource Include="assets\flags\cf.png" />
    <Resource Include="assets\flags\cg.png" />
    <Resource Include="assets\flags\ch.png" />
    <Resource Include="assets\flags\ci.png" />
    <Resource Include="assets\flags\ck.png" />
    <Resource Include="assets\flags\cl.png" />
    <Resource Include="assets\flags\cm.png" />
    <Resource Include="assets\flags\cn.png" />
    <Resource Include="assets\flags\co.png" />
    <Resource Include="assets\flags\cr.png" />
    <Resource Include="assets\flags\cu.png" />
    <Resource Include="assets\flags\cv.png" />
    <Resource Include="assets\flags\cw.png" />
    <Resource Include="assets\flags\cx.png" />
    <Resource Include="assets\flags\cy.png" />
    <Resource Include="assets\flags\cz.png" />
    <Resource Include="assets\flags\de.png" />
    <Resource Include="assets\flags\dj.png" />
    <Resource Include="assets\flags\dk.png" />
    <Resource Include="assets\flags\dm.png" />
    <Resource Include="assets\flags\do.png" />
    <Resource Include="assets\flags\dz.png" />
    <Resource Include="assets\flags\ec.png" />
    <Resource Include="assets\flags\ee.png" />
    <Resource Include="assets\flags\eg.png" />
    <Resource Include="assets\flags\eh.png" />
    <Resource Include="assets\flags\er.png" />
    <Resource Include="assets\flags\es.png" />
    <Resource Include="assets\flags\et.png" />
    <Resource Include="assets\flags\eu.png" />
    <Resource Include="assets\flags\fi.png" />
    <Resource Include="assets\flags\fj.png" />
    <Resource Include="assets\flags\fk.png" />
    <Resource Include="assets\flags\fm.png" />
    <Resource Include="assets\flags\fo.png" />
    <Resource Include="assets\flags\fr.png" />
    <Resource Include="assets\flags\ga.png" />
    <Resource Include="assets\flags\gb-eng.png" />
    <Resource Include="assets\flags\gb-nir.png" />
    <Resource Include="assets\flags\gb-sct.png" />
    <Resource Include="assets\flags\gb-wls.png" />
    <Resource Include="assets\flags\gb.png" />
    <Resource Include="assets\flags\gd.png" />
    <Resource Include="assets\flags\ge.png" />
    <Resource Include="assets\flags\gf.png" />
    <Resource Include="assets\flags\gg.png" />
    <Resource Include="assets\flags\gh.png" />
    <Resource Include="assets\flags\gi.png" />
    <Resource Include="assets\flags\gl.png" />
    <Resource Include="assets\flags\gm.png" />
    <Resource Include="assets\flags\gn.png" />
    <Resource Include="assets\flags\gp.png" />
    <Resource Include="assets\flags\gq.png" />
    <Resource Include="assets\flags\gr.png" />
    <Resource Include="assets\flags\gs.png" />
    <Resource Include="assets\flags\gt.png" />
    <Resource Include="assets\flags\gu.png" />
    <Resource Include="assets\flags\gw.png" />
    <Resource Include="assets\flags\gy.png" />
    <Resource Include="assets\flags\hk.png" />
    <Resource Include="assets\flags\hm.png" />
    <Resource Include="assets\flags\hn.png" />
    <Resource Include="assets\flags\hr.png" />
    <Resource Include="assets\flags\ht.png" />
    <Resource Include="assets\flags\hu.png" />
    <Resource Include="assets\flags\id.png" />
    <Resource Include="assets\flags\ie.png" />
    <Resource Include="assets\flags\il.png" />
    <Resource Include="assets\flags\im.png" />
    <Resource Include="assets\flags\in.png" />
    <Resource Include="assets\flags\io.png" />
    <Resource Include="assets\flags\iq.png" />
    <Resource Include="assets\flags\ir.png" />
    <Resource Include="assets\flags\is.png" />
    <Resource Include="assets\flags\it.png" />
    <Resource Include="assets\flags\je.png" />
    <Resource Include="assets\flags\jm.png" />
    <Resource Include="assets\flags\jo.png" />
    <Resource Include="assets\flags\jp.png" />
    <Resource Include="assets\flags\ke.png" />
    <Resource Include="assets\flags\kg.png" />
    <Resource Include="assets\flags\kh.png" />
    <Resource Include="assets\flags\ki.png" />
    <Resource Include="assets\flags\km.png" />
    <Resource Include="assets\flags\kn.png" />
    <Resource Include="assets\flags\kp.png" />
    <Resource Include="assets\flags\kr.png" />
    <Resource Include="assets\flags\kw.png" />
    <Resource Include="assets\flags\ky.png" />
    <Resource Include="assets\flags\kz.png" />
    <Resource Include="assets\flags\la.png" />
    <Resource Include="assets\flags\lb.png" />
    <Resource Include="assets\flags\lc.png" />
    <Resource Include="assets\flags\li.png" />
    <Resource Include="assets\flags\lk.png" />
    <Resource Include="assets\flags\lr.png" />
    <Resource Include="assets\flags\ls.png" />
    <Resource Include="assets\flags\lt.png" />
    <Resource Include="assets\flags\lu.png" />
    <Resource Include="assets\flags\lv.png" />
    <Resource Include="assets\flags\ly.png" />
    <Resource Include="assets\flags\ma.png" />
    <Resource Include="assets\flags\mc.png" />
    <Resource Include="assets\flags\md.png" />
    <Resource Include="assets\flags\me.png" />
    <Resource Include="assets\flags\mf.png" />
    <Resource Include="assets\flags\mg.png" />
    <Resource Include="assets\flags\mh.png" />
    <Resource Include="assets\flags\mk.png" />
    <Resource Include="assets\flags\ml.png" />
    <Resource Include="assets\flags\mm.png" />
    <Resource Include="assets\flags\mn.png" />
    <Resource Include="assets\flags\mo.png" />
    <Resource Include="assets\flags\mp.png" />
    <Resource Include="assets\flags\mq.png" />
    <Resource Include="assets\flags\mr.png" />
    <Resource Include="assets\flags\ms.png" />
    <Resource Include="assets\flags\mt.png" />
    <Resource Include="assets\flags\mu.png" />
    <Resource Include="assets\flags\mv.png" />
    <Resource Include="assets\flags\mw.png" />
    <Resource Include="assets\flags\mx.png" />
    <Resource Include="assets\flags\my.png" />
    <Resource Include="assets\flags\mz.png" />
    <Resource Include="assets\flags\na.png" />
    <Resource Include="assets\flags\nc.png" />
    <Resource Include="assets\flags\ne.png" />
    <Resource Include="assets\flags\nf.png" />
    <Resource Include="assets\flags\ng.png" />
    <Resource Include="assets\flags\ni.png" />
    <Resource Include="assets\flags\nl.png" />
    <Resource Include="assets\flags\no.png" />
    <Resource Include="assets\flags\np.png" />
    <Resource Include="assets\flags\nr.png" />
    <Resource Include="assets\flags\nu.png" />
    <Resource Include="assets\flags\nz.png" />
    <Resource Include="assets\flags\om.png" />
    <Resource Include="assets\flags\pa.png" />
    <Resource Include="assets\flags\pe.png" />
    <Resource Include="assets\flags\pf.png" />
    <Resource Include="assets\flags\pg.png" />
    <Resource Include="assets\flags\ph.png" />
    <Resource Include="assets\flags\pk.png" />
    <Resource Include="assets\flags\pl.png" />
    <Resource Include="assets\flags\pm.png" />
    <Resource Include="assets\flags\pn.png" />
    <Resource Include="assets\flags\pr.png" />
    <Resource Include="assets\flags\ps.png" />
    <Resource Include="assets\flags\pt.png" />
    <Resource Include="assets\flags\pw.png" />
    <Resource Include="assets\flags\py.png" />
    <Resource Include="assets\flags\qa.png" />
    <Resource Include="assets\flags\re.png" />
    <Resource Include="assets\flags\ro.png" />
    <Resource Include="assets\flags\rs.png" />
    <Resource Include="assets\flags\ru.png" />
    <Resource Include="assets\flags\rw.png" />
    <Resource Include="assets\flags\sa.png" />
    <Resource Include="assets\flags\sb.png" />
    <Resource Include="assets\flags\sc.png" />
    <Resource Include="assets\flags\sd.png" />
    <Resource Include="assets\flags\se.png" />
    <Resource Include="assets\flags\sg.png" />
    <Resource Include="assets\flags\sh.png" />
    <Resource Include="assets\flags\si.png" />
    <Resource Include="assets\flags\sj.png" />
    <Resource Include="assets\flags\sk.png" />
    <Resource Include="assets\flags\sl.png" />
    <Resource Include="assets\flags\sm.png" />
    <Resource Include="assets\flags\sn.png" />
    <Resource Include="assets\flags\so.png" />
    <Resource Include="assets\flags\sr.png" />
    <Resource Include="assets\flags\ss.png" />
    <Resource Include="assets\flags\st.png" />
    <Resource Include="assets\flags\sv.png" />
    <Resource Include="assets\flags\sx.png" />
    <Resource Include="assets\flags\sy.png" />
    <Resource Include="assets\flags\sz.png" />
    <Resource Include="assets\flags\tc.png" />
    <Resource Include="assets\flags\td.png" />
    <Resource Include="assets\flags\tf.png" />
    <Resource Include="assets\flags\tg.png" />
    <Resource Include="assets\flags\th.png" />
    <Resource Include="assets\flags\tj.png" />
    <Resource Include="assets\flags\tk.png" />
    <Resource Include="assets\flags\tl.png" />
    <Resource Include="assets\flags\tm.png" />
    <Resource Include="assets\flags\tn.png" />
    <Resource Include="assets\flags\to.png" />
    <Resource Include="assets\flags\tr.png" />
    <Resource Include="assets\flags\tt.png" />
    <Resource Include="assets\flags\tv.png" />
    <Resource Include="assets\flags\tw.png" />
    <Resource Include="assets\flags\tz.png" />
    <Resource Include="assets\flags\ua.png" />
    <Resource Include="assets\flags\ug.png" />
    <Resource Include="assets\flags\um.png" />
    <Resource Include="assets\flags\us.png" />
    <Resource Include="assets\flags\uy.png" />
    <Resource Include="assets\flags\uz.png" />
    <Resource Include="assets\flags\va.png" />
    <Resource Include="assets\flags\vc.png" />
    <Resource Include="assets\flags\ve.png" />
    <Resource Include="assets\flags\vg.png" />
    <Resource Include="assets\flags\vi.png" />
    <Resource Include="assets\flags\vn.png" />
    <Resource Include="assets\flags\vu.png" />
    <Resource Include="assets\flags\wf.png" />
    <Resource Include="assets\flags\ws.png" />
    <Resource Include="assets\flags\xk.png" />
    <Resource Include="assets\flags\ye.png" />
    <Resource Include="assets\flags\yt.png" />
    <Resource Include="assets\flags\za.png" />
    <Resource Include="assets\flags\zm.png" />
    <Resource Include="assets\flags\zw.png" />
  </ItemGroup>

</Project>
